<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 maximum-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <div class="main-button">
        test
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body{
            min-height: 80dvh;
            margin:0px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px; 
            position: relative;
            overflow-y: hidden;
            font-size: 14px;
            touch-action: pan-x pan-y;
            box-sizing: border-box;
        }
        div.main-button {
            position: relative;
            color: whitesmoke;
            padding: 4px 12px;
            user-select: none;
            background-color: #27272a;
            display: flex;
            width: fit-content;
            cursor: pointer;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
        
    </style>
    
</body>
</html>