<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 maximum-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
        style="
            position: relative;
            width: 100%;
            margin-top: 2rem;
            height: 50.5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        "
    >
    <div 
        id="streaming-container"
        style="
            position: relative;
            width: calc(100% - 2rem);
            padding: 1rem;
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 4px;
            overflow-y: hidden;
            border-radius: 12px;
            border: 2px solid #64748b;
            background: #1e293b;
            "
        >
        <div id="server-status" 
        style="
            top: 0px;
            left: 0px;
            color: #fca5a5;
            font-size: 22px;
            font-weight: 500;
            "></div>
        <div id="server-activity"
            style="
                flex-grow: 1;
                color: #64748b;
                font-size: 14px;
                overflow-y: auto;
            "   >
        </div>
    </div>
    <button
            class="master-toggle"
            onclick="toggleScraper()"
        ></button>
    </div>
    <script>
        let ws;
        let bufferedMessages = []
        function setupWebSocket() {
            ws = new WebSocket("wss://scraper.sun.museum/ws");

            ws.onmessage = function(event) {
                var message = event.data;
                if (document.visibilityState === "visible") {
                    console.log("Message from server ", message);
                    if (message === "ensure_ui_update") {
                        hydrate("terminate")
                    } else {
                        printMessageToConsole(message);
                    }
                } else {
                    bufferedMessages.push(message)
                }
            };

            ws.onclose = function() {
                setupWebSocket()
            };

            ws.onerror = function(error) {
            };
        }
        
        document.addEventListener("visibilitychange", function() {
        if (document.visibilityState === "visible") {
                bufferedMessages.forEach(message => {
                    if (message === "ensure_ui_update") {
                        hydrate("terminate")
                    } else {
                        printMessageToConsole(message);
                    }
                });
                bufferedMessages = [];
            }
        });
        
        function printMessageToConsole(msg) {
            const now = new Date().toLocaleTimeString('en-US', {
                  hour: '2-digit',
                  minute: '2-digit',
                  hour12: true
            });
            let console = document.getElementById("server-activity")
            let line = document.createElement('p')
            line.innerHTML = `<span style="color: #64748b;">${now}</span>: ${msg}`
            console.appendChild(line)
            console.scrollTop = console.scrollHeight;
        }
        
        function hydrate(status) {
            let activityHeader = document.getElementById("server-status")
            let button = document.querySelector(".master-toggle")
            if (status === "active") {
                button.innerText = "Stop scraping"   
                activityHeader.innerText = "Scraping active"
                activityHeader.style.color = "#6ee7b7"
            } else {
                button.innerText = "Start scraping"   
                activityHeader.innerText = "Scraping inactive"
                activityHeader.style.color = "#fca5a5"
            }
        }
        
        async function getScraperStatus() {
            return fetch('/status')
                .then(response => response.json())
                .then(data => {
                    return data.status
                })
        }
        
        async function toggleScraper() {
            let button = document.querySelector(".master-toggle");
            ensureWebSocketConnection()
            try {
                button.classList.add('button-disabled')
                const statusResponse = await getScraperStatus();
                if (statusResponse === "terminating") {
                    return
                    button.classList.remove('button-disabled')
                }
                const route = statusResponse === "active" ? '/terminate' : '/start';
                const msg = statusResponse === "active" ? 
                    'Scraper will shut off after this current round' : 
                    'Starting scraper..'
                printMessageToConsole(msg)
                const response = await fetch(route);
                const data = await response.json();

                if (response.ok) {
                    let updatedStatus = await getScraperStatus();
                    const msg = updatedStatus === "active" ? 
                    'Scraper running..' : 
                    'Scraper turned off'
                    printMessageToConsole(msg)
                    hydrate(updatedStatus);
                } else {
                    if (response.status === 409) {
                        
                        console.error("Conflict: ", data.message);
                    } else {
                        console.error("Error: ", data.message);
                    }
                }
            } catch (error) {
                console.error("Fetch error: ", error.message);
            } finally {
                button.classList.remove('button-disabled')
            }
        }

        function ensureWebSocketConnection() {
            if (!ws || ws.readyState === WebSocket.CLOSED || ws.readyState === WebSocket.CLOSING) {
                setupWebSocket();
            }
        }
        
        document.addEventListener('DOMContentLoaded', async (event) => {
            setupWebSocket()
            let msg;
            let s = await getScraperStatus()
            if (s === "active") {
                msg = "Scraper running.."
            } else if (s === "terminating") {
                msg = "Shutting off after this round.."
            } else {
                msg = "No activity"
            }
            printMessageToConsole(msg)
            hydrate(s)
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body{
            min-height: 80dvh;
            margin:0px; 
            padding: 0px; 
            position: relative;
            overflow-y: hidden;
            touch-action: pan-x pan-y;
            box-sizing: border-box;
        }
        
        p {
            font-size: 14px;
            color: #94a3b8;
            margin-bottom: 0;
            margin-top: 4px;
        }
        
        .master-toggle {
            all:unset;
            height: 36px;
            width: fit-content;
            padding: 16px;
            min-width: 121px;
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 300;
            border-radius: 12px;
            opacity: 1;
            background-color: #1e293b;
            border: 2px solid #64748b;
            color: white;
            user-select: none;
        }
        
        .button-disabled {
            opacity: .5;
            pointer-events: none;
        }
        
        @media screen and (max-width: 768px) {
            .master-toggle {
                all:unset;
                height: 36px;
                width: calc(100% - 4rem);
                border-radius: 12px;
                user-select: none;
                border: 2px solid #64748b;
                padding: 16px;
                opacity: 1;
                min-width: 121px;
                display: flex;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: 500;
                background-color: #1e293b;
                color: white;
            }
            
            .button-disabled {
                opacity: .5;
                pointer-events: none;
            }
        }
    </style>
    
</body>
</html>